#Working case: icache/dcache Bypass , Test: Bad Result
wm 30080000 0
wm 30080000 1
wm 30080004 1000
wm 30020008 0C000000
wm 30020004 1F
wm 30020004 11F

#Working case: icache: Bypass dcache:Enabled+Inv, Test: Good Result , Chip-1/3
wm 30080000 0
wm 30080000 1
wm 30080004 1000
wm 30020008 04020000
wm 30020004 1F
wm 30020004 11F

#Working case: icache: Enb/No dcache:Enabled+Inv, Test: Good Result - Chip-3
wm 30080000 0
wm 30080000 1
wm 30080004 1000
wm 30020008 00020000
wm 30020004 1F
wm 30020004 11F




